#coding:utf-8

import pygame
import time
import random


def jeux():
    color=(222,34,34)
    noir=(0,0,0)
    c=(22,222,0)
    v=(255,255,255)
    i=0

    pygame.init()
    window_resolution=(640,480)

    pygame.display.set_caption("J_E_U_X")
    window_surface=pygame.display.set_mode(window_resolution, pygame.RESIZABLE)

    myrect1=pygame.Rect(20 , 240 , 13 , 15)
    myrect2=pygame.Rect(600 , 50 , 20 , 50)
    myrect3=pygame.Rect(15 , 50 , 20 , 50)
    pygame.draw.rect(window_surface,color,myrect1)
    pygame.draw.rect(window_surface,c,myrect2)
    pygame.draw.rect(window_surface,c,myrect3)

    pygame.display.flip()

    def aleatoire( val ):
        value=random.randint(-50,50)
        while val+value>480:
            value=random.randint(-50,50)
        return value


    a=0
    launched=True
    while launched:
        for event in pygame.event.get():
            if event.type==pygame.QUIT:
                launched=False
        while True:
            if  myrect1.colliderect(myrect2) is  False:
                    if event.type == pygame.KEYDOWN:
                     if event.key ==pygame.K_UP:
                        myrect2.y-=5
                     if event.key==pygame.K_DOWN: 
                        myrect2.y+=5
                    window_surface.fill(noir)
                    myrect1.x+=3
                    if a==0:
                        myrect1.y+=1##############################
                    else:
                         myrect1.y-=1
                    time.sleep(.010)
                    pygame.draw.rect(window_surface,c,myrect2)
                    pygame.draw.rect(window_surface,color,myrect1)
                    pygame.draw.rect(window_surface,c,myrect3)
                    pygame.display.flip()
                    for event in pygame.event.get():
                        if event.type==pygame.QUIT:
                            pygame.quit()
                    #if event.type==pygame.VIDEORESIZE:
                    if myrect1.x>640:
                            pygame.quit()
                            return
            else:
                myrect1.y+=aleatoire(myrect1.y)
                if a==0:
                    a=1
                else:
                    a=0
                while True:
                    if myrect1.colliderect(myrect3) is  False:
                        if event.type == pygame.KEYDOWN:
                            if event.key ==pygame.K_RIGHT:
                                myrect3.y-=5
                            if event.key ==pygame.K_LEFT:
                                myrect3.y+=5
                        window_surface.fill(noir)
                        myrect1.x-=3
                        if a==0:
                            myrect1.y+=1##############################
                        else:
                            myrect1.y-=1
                        time.sleep(.010)
                        pygame.draw.rect(window_surface,c,myrect2)
                        pygame.draw.rect(window_surface,c,myrect3)
                        pygame.draw.rect(window_surface,color,myrect1)
                        pygame.display.flip()
                        for event in pygame.event.get():
                            if event.type==pygame.QUIT:
                                pygame.quit()
                        if myrect1.x-3 <0:
                            pygame.quit()
                            return
                    else:
                        break
                    

jeux()   

while 1:
    choix=input("Vous venez de perdre une partie , que voulez vous faire:\n1-)Rejouer\n2-)Quitter le jeux\n") 
    choix=int(choix)
    if choix==1:
        jeux()
    else:
        print("Aurevoir !")
        break
